# sftp-adapter

./: IntegrationApplication.java  README.md  SftpConstants.java  SftpUtils  application.properties  pom.xml
src/main/java/com.beans/: RequestEntity.java
src/main/java/com.sftpadapter/: InboundConfiguration.java  SftpTemplateConfiguration.java
